{
  "name": "semantic-release-no-untagged-github-deps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava test/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aggregate-error": "^1.0.0",
    "read-pkg": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "sinon": "^4.5.0",
    "xo": "^0.20.3"
  }
}
